<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dmog.PortalServer.GameSession">
    <Position X="9.75" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ClientSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.PortalServer.UserSession">
    <Position X="5.75" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ClientSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.PortalServer.PortalServerException" Collapsed="true">
    <Position X="14.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PortalServerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.PortalServer.GamePortalServerConnection">
    <Position X="7.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIEABAAAAAAAAAAAAAAAAFCAAAAAA=</HashCode>
      <FileName>PortalServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.PortalServer.UserPortalServerConnection">
    <Position X="11" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEIAAAAAAIAAAAAQAABIAAQAAAAAAA=</HashCode>
      <FileName>PortalServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.PortalServer.PortalServerController" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAEEIEABQAEKAAAAAQSABIBAVCAAAAAA=</HashCode>
      <FileName>PortalServerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dmog.PortalServer.Program">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dmog.ServerSupport.ClientSessionRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dmog.ServerSupport.ClientSession" Collapsed="true">
    <Position X="8.25" Y="9.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dmog.ServerSupport.ServerConnection&lt;TChannel, TCallbackChannel&gt;" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dmog.ServerSupport.ServerConnectionException" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Dmog.PortalServer.IPortalServerController" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dmog.PortalServer.IPortalServerController_Callback" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dmog.PortalServer.IGamePortalServerController">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEABAAAAAAAAAAAAAAAAFCAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dmog.PortalServer.IGamePortalServerController_Callback">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dmog.PortalServer.IUserPortalServerController">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIAAAAAAIAAAAAQAABIAAQAAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dmog.PortalServer.IUserPortalServerController_Callback">
    <Position X="3" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortalServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dmog.ServerSupport.ECode">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>